# Создаём докер контейнер pgsql-test-1
docker run -d --name pgsql-test-1 -v /home/vasa/data/:/data/pg -e POSTGRES_PASSWORD=123456 postgres:18-alpine3.22

# Проверяем содержимое
ls -la /home/vasa/data/
total 132
drwx------ 19   70 root  4096 May 15 10:19 .
drwxr-xr-x  3 root root  4096 May 15 09:55 ..
drwx------  6   70   70  4096 May 15 10:15 base
drwx------  2   70   70  4096 May 15 10:15 global
drwx------  2   70   70  4096 May 15 10:12 pg_commit_ts
drwx------  2   70   70  4096 May 15 10:12 pg_dynshmem
-rw-------  1   70   70  5753 May 15 10:12 pg_hba.conf
-rw-------  1   70   70  2681 May 15 10:12 pg_ident.conf
drwx------  4   70   70  4096 May 15 10:19 pg_logical
drwx------  4   70   70  4096 May 15 10:12 pg_multixact
drwx------  2   70   70  4096 May 15 10:12 pg_notify
drwx------  2   70   70  4096 May 15 10:12 pg_replslot
drwx------  2   70   70  4096 May 15 10:12 pg_serial
drwx------  2   70   70  4096 May 15 10:12 pg_snapshots
drwx------  2   70   70  4096 May 15 10:19 pg_stat
drwx------  2   70   70  4096 May 15 10:12 pg_stat_tmp
drwx------  2   70   70  4096 May 15 10:12 pg_subtrans
drwx------  2   70   70  4096 May 15 10:12 pg_tblspc
drwx------  2   70   70  4096 May 15 10:12 pg_twophase
-rw-------  1   70   70     3 May 15 10:12 PG_VERSION
drwx------  4   70   70  4096 May 15 10:12 pg_wal
drwx------  2   70   70  4096 May 15 10:12 pg_xact
-rw-------  1   70   70    88 May 15 10:12 postgresql.auto.conf
-rw-------  1   70   70 32545 May 15 10:12 postgresql.conf
-rw-------  1   70   70    24 May 15 10:12 postmaster.opts

# Заходим к докер контейнер
docker exec -it pgsql-test-1 bash

# Подключаемся к postgresql
psql -U postgres -d postgres

# Создаём БД mydatabase
CREATE DATABASE mydatabase;

# Подключаемся к БД
\connect mydatabase

# Создаём таблицу 
CREATE TABLE employees (id SERIAL PRIMARY KEY, name VARCHAR(50), age INT);

# Записываем данные в таблицу
INSERT INTO employees (name, age) VALUES ('Ivan', 30), ('Maria', 28), ('Sergey', 35);

# Проверяем успешность записанных данных
mydatabase=# SELECT * FROM employees;
 id |  name  | age
----+--------+-----
  1 | Ivan   |  30
  2 | Maria  |  28
  3 | Sergey |  35
(3 rows)

# Удаляем контейнер pgsql-test-1
docker rm -f pgsql-test-1

--
# Копируем данные из /home/vasa/data/ в /home/andrey/data/
cp -R /home/vasa/data/* /home/andrey/data/

# Проверяем содержимое
ls -la /home/andrey/data/
total 136
drwxr-xr-x 20 root   root    4096 May 15 10:43 .
drwx------  4 andrey andrey  4096 May 15 10:42 ..
drwx------  6 root   root    4096 May 15 10:43 base
drwx------  2 root   root    4096 May 15 10:43 global
drwx------  2 root   root    4096 May 15 10:43 pg_commit_ts
drwx------  2 root   root    4096 May 15 10:43 pg_dynshmem
-rw-------  1 root   root    5753 May 15 10:43 pg_hba.conf
-rw-------  1 root   root    2681 May 15 10:43 pg_ident.conf
drwx------  4 root   root    4096 May 15 10:43 pg_logical
drwx------  4 root   root    4096 May 15 10:43 pg_multixact
drwx------  2 root   root    4096 May 15 10:43 pg_notify
drwx------  2 root   root    4096 May 15 10:43 pg_replslot
drwx------  2 root   root    4096 May 15 10:43 pg_serial
drwx------  2 root   root    4096 May 15 10:43 pg_snapshots
drwx------  2 root   root    4096 May 15 10:43 pg_stat
drwx------  2 root   root    4096 May 15 10:43 pg_stat_tmp
drwx------  2 root   root    4096 May 15 10:43 pg_subtrans
drwx------  2 root   root    4096 May 15 10:43 pg_tblspc
drwx------  2 root   root    4096 May 15 10:43 pg_twophase
-rw-------  1 root   root       3 May 15 10:43 PG_VERSION
drwx------  4 root   root    4096 May 15 10:43 pg_wal
drwx------  2 root   root    4096 May 15 10:43 pg_xact
-rw-------  1 root   root      88 May 15 10:43 postgresql.auto.conf
-rw-------  1 root   root   32545 May 15 10:43 postgresql.conf
-rw-------  1 root   root      24 May 15 10:43 postmaster.opts

# Создаём докер контейнер pgsql-test-2
docker run -d --name pgsql-test-2 -v /home/andrey/data/:/var/lib/postgresql/18/docker/ -e POSTGRES_PASSWORD=123456 postgres:18-alpine3.22

# Заходим к докер контейнер
docker exec -it pgsql-test-1 bash

# Подключаемся к postgresql
psql -U postgres -d postgres

# Проверяем успешность записанных данных
mydatabase=# SELECT * FROM employees;
 id |  name  | age
----+--------+-----
  1 | Ivan   |  30
  2 | Maria  |  28
  3 | Sergey |  35
(3 rows)
